@import "reset";
@import "public";

html, body {
  @H:970PX;
  width: auto;
}
/*用来清除浮动*/
.clearfix:after {
  content: '';
  display: block;
  clear: both;
  height: 0;
  overflow: hidden;
}

body {
  margin: 0 auto;
  text-align: center;
}
/*设置公共宽度并且使其居中*/
.w {
  width: 1200px;
  margin: auto;
}
/*头部*/
.header {
  @H:770px;

  height: @H;
  .nav {
    .navHeader {
      .w;
      h1 {
        float: left;
        a {
          background: url("../imges/logo.png") no-repeat 100% 100%;
          background-size: cover;
          display: block;
          width: 230px;
          height: 103px;

        }

      }
      .R {
        float: right;
        position: relative;
        margin-top: 23px;
        display: inline-block;
        width: 300px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        i{
          margin-top: 10px;
          display: inline-block;
          width: 30px;
          height: 30px;
          background: url("../imges/phone.png") no-repeat 100% 100%;
          background-size: cover;
          vertical-align: -23px;
        }
        span{
          position: absolute;
          left: 175px;
          top: 6px;
          display: inline-block;
          color: @-c-pink;
          line-height: 20px;
          &:nth-last-child(1){
            top: 29px;
          }
        }

      }
    }

    .navCon {
      background: @-c-pink;

      ul {
        .w;
        position: relative;
        height: 49px;
        cursor: pointer;

        li {
          margin: 0 auto;
          float: left;
          padding: 0 33px;
          line-height: 49px;
          height: 49px;
          color: @-c-white;
          &:hover {
            background: darken(@-c-pink, 5%);
          }

        }
      }
    }
  }
  .choose {
    height: @H;
    background: url("../imges/banner.jpg") no-repeat center 100% scroll;
    background-size: cover;
    /*position: relative;
    img {
      width: 100%;
      height: 100%;
    }
    a {
      position: absolute;
      left: 33px;
      bottom: 100px;
      width: 140px;
      height: 40px;
      line-height: 40px;
      background: #66cccc;
      border-radius: 10px;
      color: @-c-white;
      &:hover {
        cursor: pointer;
      }
    }*/
  }
}
/*主体内容部分*/
.content {
  @H:970px;
  /*解决方案模块*/
  .banner-plan{
    height: unit(unit(@H,px),px);
    background: url("../imges/bg-2.png") scroll top center no-repeat;
    background-size: cover;
    padding-top: 85px;
    h3{
      color: @-c-white;
      font-size: 48px;
      font-weight: normal;
    }
    .english{
      color: @-c-white;
      font-size: 16px;
    }
    .plan {
      width: 1197px;
      position: relative;
      overflow: hidden;
      .boxInner{
        position: relative;
        left:150px;
        top: 50px;
        width: 900px;
        height: 700px;
        float: left;
        overflow: hidden;
        ul{
          position: absolute;
          left: 0;
          bottom: 0;
          float: left;
          width: 3600px;
          height: 590px;
          li {
            float: left;
            width: 900px;
            div{
              float: left;
              width: 180px;
              height: 250px;
              border-radius: 20px;
              background: @-c-white;
              margin: 0 25px;
              padding: 35px;
              i {
                position: relative;
                display: block;
                img {
                  position: absolute;
                  display: block;
                  left: 30px;
                  margin: auto;
                  width: 130px;
                  height: 130px;
                  border-radius: 50%;
                }
              }
              img,span, p, a {
                -webkit-transition: all 400ms ease-in-out;
                -moz-transition: all 400ms ease-in-out;
                -ms-transition:all 400ms ease-in-out;
                -o-transition: all 400ms ease-in-out;
                transition: all 400ms ease-in-out;
              }
              span {
                color: @-c-pink;
                display: block;
                margin-top: 140px;
                font-size: 16px;
              }
              p{
                margin-top: 15px;
                line-height: 20px;
                color: @-c-pink;
                font-size: 12px;
              }
              a {
                display: block;
                position: absolute;
                top: 300px;
                text-align: center;
                margin-left: 40px;
                width: 110px;
                height: 25px;
                line-height: 25px;
                font-weight: bold;
                border-radius: 15px;
                background: @-c-pink;
                opacity: 0;
                color: @-c-white;
                font-size: 12px;
              }
              &:hover {

                img {
                  -webkit-transform: translateY(-100px);
                  -moz-transform: translateY(-100px);
                  -ms-transform: translateY(-100px);
                  -o-transform: translateY(-100px);
                  transform: translateY(-100px);
                }
                span,p,a{
                  opacity: 1;
                  -webkit-transform: translateY(-50px);
                  -moz-transform: translateY(-50px);
                  -ms-transform: translateY(-50px);
                  -o-transform: translateY(-50px);
                  transform: translateY(-50px);

                }
              }
            }
          }
        }
      }
      .left,.right{
        position: absolute;
        width: 34px;
        height: 40px;
        top: 300px;
        background: url("../imges/pre.png") no-repeat;
      }
      .left{
        left: 90px;
      }
      .right{
        right: 60px;
        background-position: -30px 0;
      }

    }
  }
  /*定制月子餐模块*/
  .food {
    height: @H;
    position: relative;
    background: url("../imges/vergetables.jpg") scroll center center no-repeat;
    background-size: cover;
    width: 100%;
    .out{
      width: 1200px;
      height: @H;
      margin: auto;
      .right {
        position: absolute;
        right: 10px;
        top: 135px;
        h3 {
          float: right;
          margin-top: 120px;
          font-size: 28px;
          font-weight: normal;
          color: @c-blue;
        }

        .text {
          position: absolute;
          top: 180px;
          right: 0px;
          width: 300px;
          height: 100px;
          line-height: 25px;
          color: @-c-pink;
          p{
            text-align: right;
          }
        }
        .QR-code {
          position: absolute;
          top: 290px;
          right: 0;
          width: 150px;
          img{
            width: 150px;
            height: 150px;
            float: right;
          }
          span{
            display: block;
            text-align: center;
            font-size: 14px;
            color: #333;
            a{
              color: @c-blue;
              font-size: 14px;
            }
          }
        }
        .month{
          position: absolute;
          right: -39px;
          width: 250px;
          margin-top: 478px;
          font-size: 20px;
        }
      }
    }



  }
  /*金牌月嫂视频展示模块*/
  .audio {
    height: @H;
    background: url("../imges/bg-3.png") no-repeat center center scroll;
    background-size: cover;
    h3 {
      display: block;
      height: 140px;
      text-align: center;
      line-height: 140px;
      color: @-c-white;
      font-size: 30px;
      font-weight: normal;
    }
    ul {
      .w;
      margin: 0 auto;
      cursor: pointer;
      li {
        @w:370px;
        float: left;
        width: @w;
        height: 290px;
        margin:20px 44px 20px 0;
        position: relative;

        span{
          position: absolute;
          bottom: 0;
          left: 0;
          font-style: normal;
          font-size: 16px;
          text-align: left;
          width: unit(unit(@w,px)-20,px);
          height: 64px;
          background: rgba(0,0,0,.5);
          color: @-c-white;
          padding: 4px 10px 4px 10px;
          display: none;
        }
        b{
          display: none;
          width: 74px;
          height: 74px;
          border-radius: 50%;
          background: rgba(0,0,0,.3);
          position: absolute;
          top: 33%;
          left: 40%;
          i{
            position: absolute;
            display: none;
            top: 10%;
            left: 40%;
            width: 0;
            height: 0;
            border-width: 30px 0 30px 30px;
            border-style: solid;
            border-color: transparent transparent transparent@-c-white;
            background: none;
          }

        }
        img {
          display: block;
          width: 100%;
          height: 100%;
        }
      }
      li:nth-child(3),li:nth-child(6){
        margin-right: 0;
      }
      li:hover{
        span,b,i{
          display: block;
        }
      }
    }
  }
  /*多对一专护服务模块*/
  .server{
    .w;
    height: @H;
    h3{
      margin: 70px 0 30px 0;
      text-align: center;
      font-size: 48px;
      font-weight: normal;
      color: @c-blue;
    }
    p{
      color: @-c-pink;
      font-size: 16px;
      margin-bottom: 10px;
    }

    ul{
      margin-top: 70px;

      li{
        float: left;
        width: 285px;
        margin-left: 20px;
        img{
          width: 100%;
          height: 100%;
        }
        span{
          display: block;
          font-size: 16px;
          color: #666;
          text-align: left;
        }
      }
      li:nth-child(1){
        margin-left: 0;
      }
    }
  }
  /*育儿经模块*/
  .methon{
    width: 100%;
    background: -webkit-linear-gradient(top,#e99cbc,#ffdde3);
    margin-top: 40px;
    .child-rearing{
      .w;
      .child-main{
        padding-top: 80px;
        .child-tit{
          text-align: center;
          color: #fff;

          p{
            display: block;
            font-size: 40px;
            margin-bottom: 20px;
          }
          .con{
            width: 600px;
            margin: 0 auto;
            a{
              display: inline-block;
              width: 120px;
              height:40px;
              color: #fff;
              margin-left:50px ;
              line-height: 40px;
              border-radius:9px ;
              font-size: 20px;

            }
            a:nth-child(1){
              margin: 0 50px 0 0;
            }
            a:nth-child(2){
              margin-left: 0;
            }
          }

        }

        .child-hidden{
          height: 542px;
          .w;
          margin:70px auto 0;
          .child-list{
            display: none;
            height: 542px;
            .child-left{
              height: 524px;
              float: left;
              .top{
                display: block;
                width: 400px;
                img{
                  width: 100%;
                }
              }
              .bottom{
                width: 349px;
                height: 143px;
                background: #fff;
                padding: 27px 20px 0 30px;
                margin-top: -4px;
                a{
                  float: left;

                  img{
                    width: 118px;
                    height: 118px;
                  }
                }
                div{

                  float: right;
                  width: 235px;
                  margin-top: -120px;

                  span{
                    font-size: 17px;
                    color: #70c2d5;
                    text-align: center;
                  }
                  p{
                    font-size: 14px;
                    color: #666;
                  }
                }

              }
            }
            ul{
              float: left;
              width: 400px;
              height: 524px;
              margin-top: 0;
              padding-left: 0;
              margin-left: 8px;

              li{
                width:710px;
                height: 90px;
                margin-bottom: 10px;
                a{
                  display: inline-block;
                  img{
                    width: 100px;
                    height: 80px;
                  }
                }
                div{
                  width: 600px;
                  float: right;

                  a{
                    text-align: left;
                    display: block;
                    span{
                      font-size: 18px;
                      color: #fff;
                    }
                  }
                  p{

                    font-size: 12px;
                    line-height: 18px;
                    color: #fff;
                    text-align: left;
                  }
                }
              }
            }


          }
        }
      }
    }
    #on{
      background:#fff;
      color:#ea9ebd;
    }
  }
}
//底部
.footer{
  background: #f7f7f7;
  height: 330px;
  .mod-service{
    height: 90px;
    width: auto;
    border-bottom: 2px solid #cfcfcf;
    .mod-service-top{
      height: 12px;
      padding-top: 30px ;
      margin: 0 auto;
      li{
        float: left;
        height: 42px;
        line-height: 42px;
        font-size: 16px;
        color: #a3a3a3;
        margin-right: 28px;
        &.list5{
          margin-right: 0;
        }
        i{
          vertical-align: -4px;
          display: inline-block;
          width: 20px;
          height: 20px;
          background: url("../imges/icon.jpg") no-repeat;
          background-size: cover;
        }
      }
    }
  }
  .mod-help{
    padding: 20px 0;
    .mod-help-list{
      height: 160px;
      dl{
        float: left;
        color: #666;
        margin: 20px 70px 0 0;
        text-align: left;
        dt{
          font-size: 16px;
          font-weight: bold;
          margin-bottom: 40px;
        }
        dd{
          line-height: 23px;
          font-size: 14px;
        }
      }
      dl:nth-child(4){
        margin-right: 0;
      }
      .pic{
        width: 270px;
        float: right;
        margin-top: 45px;
        div{
          width: 110px;
          display: inline-block;
          float: right;
          img{
            width: 100%;
          }
        }
      }

    }
  }
}


